# chcohShop

./: onlineShopping.sln
client/: .env  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
client/public/Css/: Home.css  main.css
client/public/fonts/: DEMO - PERSONAL USE ONLY.txt
client/src/: index.tsx
client/src/Translation/: i18n.ts
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckBox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx  GoogleOAuth.tsx  LanguageSwitcher.tsx  RadioButtonGroup.tsx
client/src/app/context/: ProductCardContext.tsx  StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  CardSlider.tsx  Divider.tsx  Header.tsx  HomeAbout.tsx  LoadingComponent.tsx  Navbar.tsx  SignedInMenu.tsx  footer.tsx
client/src/app/models/: ApiResponse.ts  Basket.ts  Register.ts  User.ts  order.ts  pagination.ts  product.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/utill/: utill.ts
client/src/features/Account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/Admin/: Inventory.tsx  ProductForm.tsx  productValidation.tsx
client/src/features/Admin/dashboards/: Dashboard.tsx  DashboardHome.tsx  DashboardLayout.tsx  Inventory.tsx  Orders.tsx  RecentOrdersTable.tsx  TopProductsCard.tsx
client/src/features/Admin/orders/: List.tsx
client/src/features/Basket/: BasketPage.tsx  BasketSlice.ts  BasketSummary.tsx  BasketTable.tsx
client/src/features/CheckOut/: AddressForm‎.tsx  Checkout.tsx  CheckoutStepper.tsx  CheckoutWrapper.tsx  Info.tsx  InfoMobile.tsx  PaymentForm.tsx  Review.tsx  SitemarkIcon.tsx  StripeInput.tsx  checkoutValidation.ts
client/src/features/Home/: HomePage.tsx
client/src/features/Product/: Product.tsx  ProductCard.tsx  ProductCardSkeleton.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  productSlice.ts
client/src/features/about/: AboutPage.tsx
client/src/features/contact/: ContactPage.tsx  CounterSlices.ts  counterReducer.ts
client/src/features/orders/: OrderDetailes.tsx  OrderSlice.ts  Orders.tsx
client/src/hooks/: useProducts.tsx
client/src/locales/ar/: translation.json
client/src/locales/en/: translation.json
client/src/store/: configureStore.ts
onlineShopping/: Program.cs  WeatherForecast.cs  appsettings.json  onlineShopping.csproj
onlineShopping/Authorization/: CustomLocalServerCodeReceiver.cs
onlineShopping/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
onlineShopping/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateUserFromSocialLogin.cs  EmailSetting.cs  GoogleSignInVM.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
onlineShopping/DTOs/Orders/: AddNewOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs  updateOrderDto.cs
onlineShopping/DTOs/Product/: CreateProductDto.cs  GetProductListDto.cs  ProductFilterDto.cs  UpdateProduct.cs
onlineShopping/Data/: DbInitialzier.cs  StoreContext.cs
onlineShopping/Entities/: Address.cs  BaseModel.cs  Basket.cs  BasketItem.cs  GoogleAuthConfig.cs  Product.cs  Role.cs  User.cs
onlineShopping/Entities/OrderAggregate/: Order.cs  OrderItem.cs  PaymentStatus.cs  ProductItemOrderd.cs  ShippingAddress.cs
onlineShopping/Enums/: LoginProvider.cs
onlineShopping/Extensions/: BasketExtensions.cs  HttpExtensions.cs  ImageService.cs  OrderExtensions.cs  PaymentExtension.cs  ProductExtensions.cs
onlineShopping/Middleware/: ExpectionMiddleware.cs
onlineShopping/Migrations/: 20250101063348_addOrderdTable.Designer.cs  20250101063348_addOrderdTable.cs  20250101064443_upValidationTable.Designer.cs  20250101064443_upValidationTable.cs  20250108061641_upOrderTable.Designer.cs  20250108061641_upOrderTable.cs  20250109061618_upAdreesTable.Designer.cs  20250109061618_upAdreesTable.cs  20250115061208_upAddressTable.Designer.cs  20250115061208_upAddressTable.cs  20250119180303_upProductItemOrdered.Designer.cs  20250119180303_upProductItemOrdered.cs  20250120145310_PaymentIntendId.Designer.cs  20250120145310_PaymentIntendId.cs  20250412072204_AddedImage.Designer.cs  20250412072204_AddedImage.cs  20250428071717_addedcolumnPaymentStatus.Designer.cs  20250428071717_addedcolumnPaymentStatus.cs  StoreContextModelSnapshot.cs
onlineShopping/Properties/: launchSettings.json
onlineShopping/RequestHelpers/: ApiResponse.cs  CloudinarySettings.cs  CreateUserFromSocialLoginExtension.cs  EmailServices.cs  IEmailService.cs  MappingProfiles.cs  MetaData.cs  OrderParams.cs  PageList.cs  PaginationParams.cs  ProductParams.cs  ServiceResponse.cs
onlineShopping/RequestHelpers/MessageHandler/: IMessageHandler.cs  MessageHandler.cs
onlineShopping/Services/: BasketService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  TokenService.cs  UserAccountService.cs  UserAuthService.cs  logger.cs
onlineShopping/Services/GoogleAuthentication/: GoogleAuthService.cs  IGoogleAuthService.cs
onlineShopping/Services/Interface/: IBasket.cs  IOrders.cs  IPayments.cs  IProduct.cs  IUserAccount.cs  IUserAuthService.cs
